PORT=3000
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_database_name
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_URL=redis://localhost:6379
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@localhost:5432/your_database_name
SECRET_KEY=your_secret_key
BLOB_READ_WRITE_TOKEN=your_blob_read_write_token
VAPID_PUBLIC_KEY=your_vapid_public_key
VAPID_PRIVATE_KEY=your_vapid_private_key
VAPID_MAILTO=your_email@example.com
